<html>
<head>
      <title>HOUSE RENTAL SYSTEM</title>
    <!--ADING CSS HERE-->
    
    <style>
        body{
    background-image:url('https://jooinn.com/images/online-banking-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.header {
    padding: 80px;
    text-align: center;
   opacity: 100%;
  color: rgb(14, 14, 14);
  }
  .header h1 {
    font-size: 40px;
  }

.container1 {
    margin-right: auto;
    margin-left: auto;
    width: 25%;
    border-radius: 6px;
    padding: 40px 80px 40px 50px;
    box-shadow: 0 5px 10px rgba(123, 102, 102, 0.2);
    background-color: rgba(104, 89, 89, 0.4);
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: inline-block;
}

.btn {
    background-color: #04AA6D;
    color: rgb(215, 204, 204);
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 20%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <h1>HOUSE RENTAL SYSTEM</h1>
            <br>
            <p>Get your dream house here..!! </p>
        </div>
        
    </header>
    <div class="container1">
        <form>
            <div>
                <label>Name on Card</label>
                <input type="text" placeholder="Name" required >
                <label>Card number</label>
                <input type="text" placeholder="1111-2222-3333-4444" >
                <label>CVV Number</label>
                <input type="text" placeholder="Enter the cvv number" >
                <label for="amt">Amount</label>
                <input type="text" placeholder="Enter the amount" >
                <center><a href="success.html"><button type="button" class="btn" >Pay</button></a></center>   
</body>
</html>